
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexus | Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="../../static/styles.css">
    <link rel="stylesheet" href="../../static/bootstrap.min.css">
    <script type="text/javascript" src="{% static 'layout.js' %}">
            
    </script>


   
 
  
        <link rel="shortcut icon" href="{% static 'Images/favicon.ico' %}">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
:root{
    --primary-color:#38B6FF;
    --secondary-color:#2D3748;
    --white-color:#ffffff;
    --light-grey: #E8E8E8;
    --grey:#858585;
    --greydark:#A0A0A0;
    --blue:#0A66C2;

}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.login-wrapper{
    background:url('../images/bg-cover.png');
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.login-wrapper aside {
    width: 50%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.login-wrapper .logo-block{
    -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.bg-white{
background-color: var(--white-color);
}
.form-bg{
    padding: 75px 50px 50px 50px;
    border-radius: 30px;
}
.form-bg .log-header{
    margin-bottom: 25px;
}
.form-bg .log-header p{
margin: 0;
font-size: 14px;
font-weight: 600;
}
.form-bg .log-header p span{
    color: var(--primary-color);
}
.form-bg .log-header h4{
    font-size: 32px;
    margin: 0;
}
.form-group{
    margin-bottom: 15px;
    font-size: 14px;
}
.form-group label{
    display: block;
    font-size: 16px;
}
.form-group .form-ctrl{
    font-size: 14px;
border:1px solid var(--light-grey);
border-radius: 3px;
width: 100%;
padding: 15px;
}
.form-group a{
    color: var(--primary-color);
}
.form-bg button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: 0;
    color: var(--white-color);
}
.form-bg button img{
    padding-right: 10px;
}
.form-bg button.btn-primary{
    background-color: var(--primary-color);
}
.form-bg button.btn-secondary{
    background-color: var(--secondary-color);
    padding: 0;
}
.form-bg .account-link{
    margin: 0;
    text-align: center;
}
.form-bg .account-link a{
    color: var(--primary-color);
}
.form-bg .forgot-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    margin: 15px 0;
    padding: 0px 65px 0 20px !important;
    align-items: center;
}
.navbar-brand img{
    max-width: 15%;
}
.grey-bg{
background-color: var(--grey);
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .navbar, .menu-list,  .create-post,.feed-list,.manage-list,.post-wrapper  {
    border-radius: 20px;
  }

  .nav-profile{
margin-left: 15px;
  }
  .nav-img{
    height: 45px;
    width: 45px;
  }
  .nav-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 15px;
  }
.nav-info{
    padding-left: 15px;
    white-space: nowrap;
}
  .menu-list{
    padding: 30px;
  
  }
  .menu-list ul{
    padding: 0;
  }
  .menu-list ul li{
    list-style: none;
    display: flex;
    align-items: center;
  }
  .menu-list ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--greydark);
  }
  .menu-list ul li a.active{
    color: var(--blue);
  }
  .menu-list ul li a span{
    padding-right: 5px;
  }
  .create-post {
    padding: 30px;
    display: flex;
    align-items: center;
  }
  .create-post .form-group{
    flex-grow: 1;
    margin-bottom: 0;
  }
  .create-post .form-group .form-control{
    border: 0;
  }
  .create-post ul{
    display: flex;
    margin-bottom: 0;
  }
  .create-post ul li{
    list-style: none;
    margin-right: 10px;
  }
  .create-post ul li a{
    color: var(--greydark);
  }
  .create-post ul li:last-child{
    margin-right: 0;
  }
  .feed-list {
    padding: 30px;
    margin-bottom: 15px;
  }
  .feed-list h4{
display: flex;
align-items: center;
margin: 0;
justify-content: space-between;
margin-bottom: 20px;
  }
  .feed-list ul{
    padding: 0;
  }
  .feed-list ul li{
    list-style: none;
  }
  .feed-list ul li .feed-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .feed-list ul li .feed-wrapper .feed-img{
    height: 50px;
    width: 50px;
  }
  .feed-list ul li .feed-wrapper .feed-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 14px;
  }
  .feed-list ul li .feed-wrapper h6{
    font-size: 18px;
    margin: 0;
  }
  .feed-list ul li .feed-wrapper p{
    font-size: 12px;
    margin: 0;
  }
.manage-list {
    padding: 30px;
    margin-bottom: 15px;
}
.manage-list h4{
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: space-between;
    margin-bottom: 20px;
      }
   .manage-wrapper{
    text-align: center;
   }
      .manage-img{
        height: 100px;
        width: 100px;
        margin: 15px auto;
      }
      .manage-img img{
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .manage-wrapper a{
        text-decoration: none;
      }
      .post-wrapper{
        padding: 10px 25px;
        margin-top: 20px;
      }
      .post-wrapper .post-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .post-wrapper .post-header .post-img{
        height: 65px;
        width: 65px;
        border: 1px solid var(--grey);
        border-radius: 12px;
      }
      .post-wrapper .post-header .post-img img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 12px;
      }
      .post-wrapper .post-header .post-info {
        margin-left: 10px;
      }
      .post-wrapper .post-header .post-info h6,.post-wrapper .post-header .post-info p{
margin: 0;
      }
      .post-body p{
        margin-bottom: 0;
      }
      .post-body span{
        color: var(--blue);
        text-align: right;
        display: block;
      }
      .post-img{
        height: 358px;
        width: 100%;
        margin: 15px 0;
      }
      .post-img img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 20px;
      }
      .post-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .post-footer ul, .post-footer ul li{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .post-footer ul li{
        list-style: none;
        margin-left: 15px;
      }
      .post-footer ul li p{
        margin: 0;
        padding-left: 10px;
        color: var(--blue);
      }
      .low-opacity{
        opacity: .5;
        font-size: 13px;
      }
      .manage-list h4, .feed-list h4{
        font-size: 1.3rem;
    }
      


</style>
        {% block head %}
        {% endblock %}

</head>
<body class="grey-bg">
    
<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../../static/Images/logo copy.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">

            <div class="d-flex input-group">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2"><span class="material-symbols-outlined"> 
                    search
                    </span></span>
              </div>
              <div class="d-flex align-items-center nav-profile">
                <div class="nav-img">
                    
                    <div class="small-profilepic" style="float: left; background-image: url(/media/{{user.profile_pic}})"></div>
                </div>
                <div class="nav-info">
                    <h6>{{user.first_name}} {{user.last_name}}</h6>
                </div>
            </div>
          </div>
        </div>
      </nav> 
    


      <div class="row">
        <div class="col-lg-3 col-md-3 col-12">
            <div class="menu-list bg-white"> 
                <div class="sidenav">
                    <a href="{% url 'index' %}" class="navbar-brand" >
                       
                    </a>
                    <div style="height: 100%;">
                        <div>
                            <div>
                                <ul>
                                    <li>
                                        <a href="{% url 'index' %}" class="active">
                                            <span class="material-symbols-outlined">
                                                home
                                                </span>
                                                Home
                                        </a>
                                    </li>
                                    {% if user.is_authenticated %}
                                        
                                        <!-- <li class="nav-item" id="saved">
                                            <a href="{% url 'saved' %}" class="nav-link">
                                                <div>
                                                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bookmark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M8 12l5 3V3a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12l5-3zm-4 1.234l4-2.4 4 2.4V3a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v10.234z"/>
                                                      </svg>
                                                    &nbsp;&nbsp;Saved
                                                </div>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="{% url 'profile' user.username %}">
                                                <span class="material-symbols-outlined">
                                                    person
                                                    </span>
                                                    Profile
                                            </a>
                                        </li>
                                        <!-- <li class="nav-item" id="logout">
                     
                                            <a href="{% url 'test' %}" class="nav-link">
                                                <div  >
                                                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-door-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM11.5 2H11V1h.5A1.5 1.5 0 0 1 13 2.5V15h-1V2.5a.5.5 0 0 0-.5-.5z"/>
                                                        <path fill-rule="evenodd" d="M10.828.122A.5.5 0 0 1 11 .5V15h-1V1.077l-6 .857V15H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117z"/>
                                                        <path d="M8 9c0 .552.224 1 .5 1s.5-.448.5-1-.224-1-.5-1-.5.448-.5 1z"/>
                                                    </svg>
                                                    &nbsp;&nbsp;Sell
                                                </div>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="">
                                                <span class="material-symbols-outlined">
                                                    work
                                                    </span>
                                                    Library
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'saved' %}">
                                                <span class="material-symbols-outlined">
                                                    add
                                                    </span>
                                                    Wishlist
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="material-symbols-outlined">
                                                    notifications
                                                    </span>
                                                    Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'pag' user.id %}">
                                                <span class="material-symbols-outlined">
                                                    apps
                                                    </span>
                                                    Pages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'logout' %}">
                                                <span class="material-symbols-outlined">
                                                    apps
                                                    </span>
                                                   Logout
                                            </a>
                                        </li>
                                        
                                    {% else %}
                                    
                                    <li>
                                        <a href="{% url 'login' %}">
                                            <span class="material-symbols-outlined">
                                                notifications
                                                </span>
                                               Login
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'register' %}">
                                            <span class="material-symbols-outlined">
                                                notifications
                                                </span>
                                               Sign In
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                           
                        </div>
                     
                            
                            {% if user.is_authenticated %}
                                <input type="hidden" id="user_is_authenticated" value="True" data-username='{{user.username}}'>
                            {% else %}
                                <input type="hidden" id="user_is_authenticated" value="False">
                            {% endif %}
                        
                    </div>
                </div>
            </div>
          
        </div>


      <!-- ******************************************************************************************************** -->


      <div class="popup">
        <div class="small-popup">
            <div style="margin-bottom: 10px; font-size: 1.1em;"><strong>Delete Post?</strong></div>
            <div class="grey" style="font-size: .85em; margin-bottom: 15px;">
                This can’t be undone and it will be removed from your profile, the timeline of any accounts that follow you, and from GizShare search results.
            </div>
            <div style="padding: 0px 5%;">
                <button class="btn btn-light float-left" onclick="remove_popup()">Cancel</button>
                <button class="btn btn-danger float-right" id="delete_post_btn">Delete</button>
            </div>
        </div>
        <div class="large-popup">
            <div>
                <div>
                    <div class="small-profilepic" style="background-image: url(/media/{{user.profile_pic}});"></div>
                </div>
                <div class="form-area">
                    <form action="{% url 'user_create_post' %}" method="POST" class="newpost" enctype="multipart/form-data">
                        {% csrf_token %}
              
              
                        <textarea name="text" autofocus placeholder="Post Name..." rows="5" id="post-text"></textarea>
                        <input type="hidden" id="img-change" value="false"></input>
                        <div id='img-div'>
                            <button id="del-img" type='button'>
                                <svg width="1.55em" height="1.55em" viewBox="0 0 24 24" class="r-jwli3a r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue" fill="#fff">
                                    <g><path d="M13.414 12l5.793-5.793c.39-.39.39-1.023 0-1.414s-1.023-.39-1.414 0L12 10.586 6.207 4.793c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414L10.586 12l-5.793 5.793c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293L12 13.414l5.793 5.793c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414L13.414 12z"></path></g>
                                </svg>
                            </button>
                            <img src="{% static 'Images/spinner.gif' %}" id='spinner' height="70px">
                        </div>
                        <hr>
                        <div class="form-action-btns">
                            <div>
                                <input name='picture' accept="image/jpeg,image/png,image/webp,image/gif" type="file" style="display: none;" id="insert-img" data-focusable="true">
                                <label for="insert-img" class="icon-btn form-icon-btn"> 
                                    <svg width="1.1em" height="1.4em" viewBox="0 0 16 16" class="bi bi-image" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-left:2px">
                                        <path fill-rule="evenodd" d="M14.002 2h-12a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm-12-1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12z"/>
                                        <path d="M10.648 7.646a.5.5 0 0 1 .577-.093L15.002 9.5V14h-14v-2l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71z"/>
                                        <path fill-rule="evenodd" d="M4.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg><span style="font-size: 0.95em;">&nbsp;Photo</span>
                                </label>
                            </div>
                            <div>
                                <button class="btn btn-light float-right cancel-post" type="button" onclick="remove_popup()">Cancel</button>
                                <input type="submit" class="btn btn-success float-right submit-btn" value="&nbsp;Post&nbsp;" >
                            </div>
                        </div>
                        <div style="width: 130px;" class="form-group ">
                            <select name="status" id="" class="under form-control " style="color: black;" name="status" >
                                <option class="form-control" value="nsale">Not For Sale</option>
                                <option class="form-control" value="sale">Sale</option>
                            </select>
                        </div>
                        <div class="detail" id="detail1" >
                            <input name="Product_Price" placeholder="Enter price..." class="form-control" style="width: 130px;" >
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="login-popup">
            <div onclick="remove_popup()" class="icon-btn">
                <svg width="1.6em" height="1.6em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                </svg>
            </div>
            <center>
                <div class="icon-div">
                    <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="#e0245e" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </div>
                <div class="main_text-div">
                    <h2></h2>
                    <div class="grey">
                        Join Network today to connect with people you know.
                    </div>
                </div>
                <div class="btn-div">
                    <button class="btn btn-success btn-block" onclick="goto_register()">Sign Up</button>
                    <button class="btn btn-outline-success btn-block" onclick="goto_login()">Login</button>
                </div>
            </center>
        </div>
    </div>


    <!-- ***************************************************************************************************************************** -->




        <div class="col-lg-6 col-md-6 col-12">
            <div class="create-post bg-white">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Create New Giz...">
                </div>
                {% if user.is_authenticated %}
                <button id="popup-btn" class="btn btn-success new-post-btn" onclick="createpost()">Create Post</button>
            {% endif %}

                <!-- <ul>
                  <li>
                      <a href="#">
                          <span class="material-symbols-outlined">
                              description
                              </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="material-symbols-outlined">
                              videocam
                              </span>
                      </a>
                      
                  </li>
                  <li>
                      <a href="#">
                          <span class="material-symbols-outlined">
                              add_a_photo
                              </span>
                      </a>
                  </li>
                </ul> -->
              </div>




           
            
            <div class="post-wrapper bg-white">
      
                {% block body %}

                {% endblock %}
            </div>






        </div>

        
        <div class="col-lg-3 col-md-3 col-12">
            <div class="feed-list bg-white">
                <h4>Add to feed <span class="material-symbols-outlined">
                    info
                    </span></h4>
                <ul>
                    {% for suggestion in suggestions %}
                    {% if not suggestion.is_staff %}
                    <li>
                        <div class="feed-wrapper">
                            <div class="feed-img">
                                <a href="{% url 'profile' suggestion.username %}">
                                    <div class="small-profilepic" style="background-image: url(/media/{{suggestion.profile_pic}})"></div>
                                </a>
                            </div>
                            <div class="feed-info">
                                <a href="{% url 'profile' suggestion.username %}">
                                    <div id="user-name">
                                        
                                        <strong>
                                            {{suggestion.first_name}} {{suggestion.last_name}}
                                        </strong>
                                    </div>
                                    <div class="grey">@{{suggestion.username}}</div>
                                </a>
                            </div>
                            <div>
                                <button class="btn btn-outline-success" type="button" onclick="follow_user(this,'{{suggestion.username}}','suggestion')">Follow</button>
                            </div>
                        </div>
                    </li>
                   
                    {% endif %}
                   {% endfor %}
                </ul>
            </div>

            <div class="manage-list bg-white">
                <h4>Manage Page <span class="material-symbols-outlined">
                    info
                    </span></h4>
                    <div class="manage-wrapper">
                        <div class="manage-img">
                            <img src="images/byju-s-squarelogo-1607329527740.png" alt="">
                        </div>
                        <div class="manage-info">
                            <h6>Byju’s</h6>
                            <a href="#">Manage Page</a>
                        </div>
                    
                    </div>
            </div>
        </div>
      </div>

</div>

</body>

</html>